<html>
	<div style="background-color: black">
	<section >
		<style>
		div {
			width: 100%;
			height: 100%;
			min-width: 1000px;
			min-height: 1000px;
		}
		.button01 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 60px 128px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button02 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 26px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		</style>
		<section>
			<center><font size="10" color=white><b>About Us</b></font></center>

		</section>
		
		<section>
			<center>
			<iframe width="1280" height="720"
				src="https://www.youtube.com/embed/TzQt-oph8bw">
			</iframe>

			</center>
			</br>
		</section>
		<section>
				<center>
				<a href="index.html" class="button02" ><b><i>Home</i></b></a>
				
				<a href="purchase.html" class="button02" ><b><i>Get Started</i></b></a>
				</center>

		</section>
	</section>
	</div>
</html>