<html> 
	<div>
	<style>
		.topBC {
			background: url("img/Scratch2015.jpg");
			
		}
		div {
			width: 100%;
			height: 100%;
			min-width: 1000px;
			min-height: 1000px;
		}
		.button01 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 60px 128px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button02 {
			background-color: lightblue;
			border: none;
			color: gray;
			padding: 3px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}

	</style>

	<section>
	
		<section class="topBC">
			
			
			<center><font color=white size="10"><b>Learn Scratch Club</b></font></center>
			
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</section>
		
		<section style="background-color: gray">
			</br></br></br></br>
			<h3>
				<font color="gray">
				------------
				</font>
				<font color="white">
					<b>
						One on One online courses on learning coding for kids
					</b>
				</font>
				<font color="gray">
				------------------------------
				</font>
				<font color="white" size="5">
					<b>
						Taught by teens
					</b>
				</font>
				<font color="gray">
				----------------------------------------------------
				</font>
				<font color="white">
					<b>
						All you need is a computer!
					</b>
				</font>
			</h3>
			
			
			<center><a href="purchase.html" class="button01" >Start Now</a></center>
			<center><a href="about_us.html" class="button02" ><b><i>About Us</i></b></a></center>
			<img src="img/gif01.gif" alt="gif01" width="400px" height="256">
				<font color="gray">
				--------------------------------------------------------------------------------------------------------------------------------------------
				</font>
			<img src="img/gif02.gif" alt="gif02" width="400px" height="256">
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			
		</section>
		<section>
			
		</section>
	</section>
	</div>
</html>