<html>
	<div style="background-color: white">
	<section >
		<style>
		div {
			width: 100%;
			height: 100%;
			min-width: 1000px;
			min-height: 1000px;
		}
		.button01 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 60px 128px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button02 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 26px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		</style>
		<section>
			<center><font size="10" color=darkgrey><b>PAY</b></font></center>

		</section>
		
		<section>
		<br><br><br><br><br>
			<center>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="C7XCZVLCYQEC2">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				</center>

				</br>
				<center><font color=grey><b>$14.99 USD</b></font></center>
			</br>
		</section>
		<section>
				<center>
				<a href="index.html" class="button02" ><b><i>Home</i></b></a>
				
				<a href="purchase.html" class="button02" ><b><i>Get Started</i></b></a>
				</center>

		</section>
	</section>
	</div>
</html>