<html>
	<div>
		<style>
		.topBC {
			background: url("img/Scratch2017.jpg");
			
		}
		.midBC {
			background: url("img/backdrop.jpg");
			
		}
		div {
			width: 100%;
			height: 100%;
			min-width: 1000px;
			min-height: 1000px;
		}
		.button01 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 60px 128px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button02 {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 26px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
		}
		</style>
		<section>
			<section class="topBC">
			
			
				<center><font color=white size="10"><b>Learn Scratch Club</b></font></center>
			
				</br>
				
				</br></br></br></br>
				<a href="index.html" class="button02" ><b><i>Home</i></b></a>
				</br></br>
				<a href="about_us.html" class="button02" ><b><i>About Us</i></b></a>
				</br></br></br></br>
			</section>
			<section class="midBC">
				<font size="10"><center><b>Purchase</b></center></font>
				
				</br></br>
				
				</br></br></br>
				<center><font size="4" color=white><b>Requirements</b></font></center>
				</br>
				<center><font size="3" color=grey>Before the scheduleed call, you will need to create </br>a scratch account or use existing, and have a skype account ready
								</br>
				On the scheduled date and time, you'll get a skype call. </br>We will go over scratch coding for up to thirty minutes</font></center>

				</br></br>
				<center><font color=grey><b>An email will be replyed from 1-3 days after purchase</br>weekends only</b></font></center>
				</br></br>

				<center><form 
					action="blackinkanimations@gmail.com"
					method="POST"
					enctype="multipart/form-data"
					name="EmailTestForm">

					email:<br>
					<input type="text" size="20" name="VisitorName"><br><br>

						schedule time and or any comments:<br>
						<textarea name="VisitorComment" rows="4" cols="20">
						</textarea><br><br>

					<input type="submit" value="Send schedule to club" class="button02">

				</form>


				</br>
				<center><font color=grey><b>$14.99 USD</b></font></center>
				</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			</section>
		</section>
	</div>
</html>